boolean playButton; // true or false

public void playMusic(){
   if(playButton == true){
    System.out.println("Music is playing");
    }
    else{
        System.out.println("Music is paused");
    } 
}

##
OR
##

boolean playButton = true; // true or false

public void playMusic(){
   if(playButton){
    System.out.println("Music is playing");
    }
    else{
        System.out.println("Music is paused");
    } 
}

-------------------------------------------------------------------------------
OUTPUT:
AWESOME
