//One dice roll(int) 1-6: 1, 2, 3, 4, 5, 6

public int rollDice() {
    //here return type is int
    //random num between 0, and (almost) 1
    double randomNumber = Math.random();
    
    //change range to 0 to (almost) 6
    randomNumber = randomNumber * 6; //range of 6 total numbers
    
    //shift range up 1one
    randomNumber = randomNumber + 1; //range = 1 - (almost) 7
    
    //cast to integer (ignore decimal part)
    //ex. 6.987 becomes 6
    int randomInt = (int) randomNumber; //casting: range 1-6 (integers)
    
    //return statement
    return randomInt;
}

_________________________________________________________________________________

//Function calls
    int roll1 = rollDice();
    int roll2 = rollDice();
    
    System.out.println("Roll 1: " + roll1);
    System.out.println("Roll 2: " + roll2);
    
    _______________________________________
    
    Print Output:
    Roll 1: 2
    Roll 2: 5
    
    
